<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter&family=Kotta+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="history-page hide">
            <div class="history-text">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="calculator">
            <div class="display">
                <div class="prev-input"></div>
                <div class="curr-input">0</div>
                <!-- <input type="text" name="screen" class="display"> -->
            </div>
            <div class="basic-components">
                <div class="config">
                    <div class="compo history"><iconify-icon icon="ic:outline-history"></iconify-icon></div>
                    <div class="compo CE">CE</div>
                    <div class="compo C">C</div>
                    <div class="compo delete"><iconify-icon icon="charm:square-cross"></iconify-icon></div>
                </div>
                <div class="num-and-operation">
                    <div class="number">
                    <div class="compo num7">7</div>
                    <div class="compo num8">8</div>
                    <div class="compo num9">9</div>
                    <div class="compo num4">4</div>
                    <div class="compo num5">5</div>
                    <div class="compo num6">6</div>
                    <div class="compo num1">1</div>
                    <div class="compo num2">2</div>
                    <div class="compo num3">3</div>
                    <div class="compo num0">0</div>
                    <div class="compo dot">.</div>
                    <div class="compo equal"><iconify-icon icon="mdi:equal"></iconify-icon></div>
                </div>
                <div class="operation">
                    <div class="compo divide"><iconify-icon icon="ic:baseline-divide"></iconify-icon></div>
                    <div class="compo multiply"><iconify-icon icon="mdi:multiply"></iconify-icon></div>
                    <div class="compo minus"><iconify-icon icon="ic:baseline-minus"></iconify-icon></div>
                    <div class="compo add"><iconify-icon icon="material-symbols:add"></iconify-icon></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/calculator.js"></script>
</body>
</html>